<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="12" ViewPortY="70" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:departments" ZOrder="25" X="380" Y="70" Height="134" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:dishes" ZOrder="24" X="380" Y="274" Height="153" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:dishes_resources" ZOrder="8" X="630" Y="274" Height="172" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:measures" ZOrder="22" X="1210" Y="274" Height="115" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:resources" ZOrder="21" X="941" Y="274" Height="134" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:sales" ZOrder="20" X="380" Y="758" Height="153" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:stock_incomes" ZOrder="19" X="701" Y="497" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:stock_transactions" ZOrder="18" X="380" Y="497" Height="172" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:StockTransView" ZOrder="9" X="22" Y="-39" Height="75" Width="236" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:kitchen_incomes" ZOrder="23" X="70" Y="70" Height="248" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:admin_users" ZOrder="7" X="1479" Y="-39" Height="153" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:KitchenIncomesView" ZOrder="6" X="669" Y="-5" Height="229" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:SalesView" ZOrder="5" X="26" Y="350" Height="191" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:KitchenView" ZOrder="4" X="1765" Y="-39" Height="210" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:StockIncomesView" ZOrder="3" X="2051" Y="-39" Height="229" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dishes_resources_dishes" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>560</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dishes_resources_resources" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>941</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>888</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_resources_measures" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1210</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>1140</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_stock_transactions_stock_incomes" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>701</X>
          <Y>583</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>583</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sales_kitchen_incomes" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>277</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>775</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_stock_transactions_kitchen_incomes" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>285</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>514</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_kitchen_incomes_departments" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>380</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_kitchen_incomes_dishes" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>380</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_resources_measures1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>971</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>971</X>
          <Y>408</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_stock_incomes_resources" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>963</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>963</X>
          <Y>497</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>