<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-90" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:dishes" ZOrder="5" X="380" Y="274" Height="210" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:dishes_resources" ZOrder="7" X="630" Y="274" Height="210" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:resources" ZOrder="6" X="941" Y="274" Height="153" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:sales" ZOrder="31" X="380" Y="758" Height="172" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:stock_transactions" ZOrder="8" X="429" Y="465" Height="172" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:StockTransView" ZOrder="18" X="33" Y="689" Height="305" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:kitchen_incomes" ZOrder="32" X="70" Y="70" Height="248" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:admin_users" ZOrder="25" X="1479" Y="-39" Height="153" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SalesView" ZOrder="24" X="26" Y="350" Height="191" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:KitchenView" ZOrder="23" X="1765" Y="-39" Height="229" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:dish_cookings" ZOrder="1" X="606" Y="-90" Height="187" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="97" />
    <Shape ID="DesignTable:kitchen_writeoffs" ZOrder="10" X="733" Y="100" Height="191" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:stock_writeoffs" ZOrder="9" X="397" Y="57" Height="210" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tech_processes" ZOrder="22" X="379" Y="-99" Height="115" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:stock_incomes" ZOrder="14" X="669" Y="675" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:KitchenWriteoffsView" ZOrder="13" X="2051" Y="-99" Height="248" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:StockWriteoffsView" ZOrder="12" X="2392" Y="-99" Height="248" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:variables" ZOrder="11" X="3" Y="-104" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:res_tech_processes" ZOrder="4" X="2722" Y="-104" Height="153" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_kitchen_writeoffs_kitchen_incomes" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>310</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>733</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_stock_transactions_kitchen_incomes" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>285</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>429</X>
          <Y>482</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sales_kitchen_incomes" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>277</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>775</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dishes_resources_resources" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>941</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>888</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_kitchen_incomes_dishes" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>380</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dishes_resources_dishes" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>560</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dish_cookings_tech_processes" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>589</X>
          <Y>16</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>33</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>33</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dish_cookings_dishes_resources" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>697</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>697</X>
          <Y>97</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_stock_transactions_stock_incomes1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>669</X>
          <Y>692</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>692</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>637</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_stock_writeoffs_stock_incomes1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>669</X>
          <Y>721</Y>
        </Point>
        <Point>
          <X>503</X>
          <Y>721</Y>
        </Point>
        <Point>
          <X>503</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_stock_incomes_resources1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>955</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>955</X>
          <Y>675</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_res_tech_processes_resources" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1123</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>1123</X>
          <Y>25</Y>
        </Point>
        <Point>
          <X>2722</X>
          <Y>25</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_res_tech_processes_tech_processes" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>609</X>
          <Y>-41</Y>
        </Point>
        <Point>
          <X>2722</X>
          <Y>-41</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>